<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h2{
        display: inline;
    }
    .header{
        display: flex;
        justify-content: space-between;
    }
    .main{
        margin-top: 10vh;
        width: 220px;

    }
    img{
        height: 60vh;
        width: 220px;
    }
    body,h3{
        font-family:"Karma", sans-serif;
    }
    #main1{
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 2px;
        margin-left: 30px;
    }
    .navigation{
        display: flex;
        justify-content: center;
        gap:20px;
    }
    a{
        text-decoration: none;
        color: black;
    }
    .link:hover{
        background-color:black;
        color: white;
    }
    .final{
        display: flex;
        justify-content: center;
    }
    .foodman{
       
        height: 90vh;
        width: 60vw;
    }
    .man{
        margin-top: 10vh;
        margin-left: 20vw;
    }
    .end{
        display: flex;
        align-items: center;
        margin-top: 5vh;
        flex-direction: column;
        row-gap: 3px;
    }
    .p1{
        margin-top: -1vh;
    }
    .end2{
        width: 90vw;
        margin-left: 4vw;
        font-family:'Times New Roman', Times, serif;
        font-size: 20px;
        text-align: justify;
       
    }
    #footer{
        display: grid;
        grid-template-columns: 35% 30% 25%;
        margin-left: 4vw;
        margin-top: 12vh;
        text-align: justify;
        gap: 3vw;
        
    }
    .simg{
        height: 60px;
        width: 60px;
    }
.box{
    margin-top:-10vh;
    margin-left: 13vh;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
.box1{
    margin-top:-4vh;
    margin-left: 13vh;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;

}
.high{
    background-color: black;
    color: white;
    width: fit-content;
}
.arrange{
    display: grid;
    grid-template-columns: auto auto auto auto ;
    gap: 18px;
}

</style>
<body>
    <div class="container">
        <div class="header">
            <div><a href="#"><ion-icon name="menu-outline" style="font-size: 30px;margin-left: 20px;"></ion-icon></a></div>
            <div><h1>My<span style="color: red;">Food</span></h1></div>
            <div style="margin-right: 20px;"><a class="mail" href="mailto:vamsigedela2003@gmail.com"><h2>Mail</h2></h2></a></div>
        </div>
        <div id="main1">
        <div class="main">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStxYUb82L3RX5dgbZ_sPnFJGziaA3O3nqMQw&s">
            <h3>The Perfect Sandwich, A Real NYC Classic</h3>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            
        </div>
        <div class="main">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxRmYX4OqLGoOrbQXe2XFcDAbNphmu7dgkdQ&s">
            <h3>Let Me Tell You About This Steak</h3>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            
        </div>
        <div class="main">
            <img src="https://img.freepik.com/free-photo/tasty-burger-isolated-white-background-fresh-hamburger-fastfood-with-beef-cheese_90220-1063.jpg">
            <h3>The Perfect Sandwich, A Real NYC Classic</h3>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            
        </div>
        <div class="main">
            <img src="https://honehealth.com/wp-content/uploads/2023/06/high-protein-fast-food-1.webp">
            <h3>The Perfect Sandwich, A Real NYC Classic</h3>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            
        </div>
        <div class="main">
            <img src="https://media-cdn.tripadvisor.com/media/photo-s/1c/2f/33/2d/healthy-bowl-frische.jpg">
            <h3>The Perfect Sandwich, A Real NYC Classic</h3>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            
        </div>
        <div class="main">
            <img src="https://res.cloudinary.com/rainforest-cruises/images/c_fill,g_auto/f_auto,q_auto/v1661887113/indian-food/indian-food.jpg">
            <h3>The Perfect Sandwich, A Real NYC Classic</h3>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            
        </div>
        <div class="main">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStxYUb82L3RX5dgbZ_sPnFJGziaA3O3nqMQw&s">
            <h3>The Perfect Sandwich, A Real NYC Classic</h3>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            
        </div>
        <div class="main">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTeMAY3Z-205kWN7XF5u2F8GdNrSs6-RvcMOw&s">
            <h3>The Perfect Sandwich, A Real NYC Classic</h3>
            <p class="p1">Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            
        </div>
      
        </div>
        <div class="navigation">
            <a class="link" href="#main1"> << </a>
            <a class="link" href="#main1"> 1 </a>
            <a class="link" href="#main1"> 2 </a>
            <a class="link" href="#main1"> 3 </a>
            <a class="link" href="#main1"> 4 </a>
            <a class="link" href="#main1"> >> </a>

        </div><br>
        <div class="final">
            <h3 style="font-size: 36px;">About Me, The Food Man</h3>
        </div>
        <div class="man">
            <img class="foodman" src="https://niksharmacooks.com/wp-content/uploads/2024/05/PHOTOS-OF-MEChef-Nick-Veggie-Burger-386.jpg"> 
        </div>
        <div class="end">
            <h2>I am Who I Am!</h2>
            <p>With Passion For Real, Good Food</p>
        </div>
        <div class="end2"><p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p></div>
        <div id="footer">
           <div class="footer1"><h2>FOOTER</h2>
        <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.

          </p>  <p>Powered by vamsi.css</p></div>
           <div class="footer2">
            <div><h2>BLOG POSTS</h2></div>
            <div ><img class="simg" src="https://c0.klipartz.com/pngpicture/19/480/gratis-png-logo-de-cocinero-pintado-a-mano-thumbnail.png">
            <p class="box">Lorem</p></div>
            <p class="box1">hello</p>
            <hr>
            <div ><img class="simg" src="https://banner2.cleanpng.com/20180328/ctw/kisspng-chef-cooking-clip-art-bartender-5abb267baecd29.808431701522214523716.jpg">
                <p class="box">Lorem</p></div>
                <p class="box1">hello</p>
        </div>
           <div class="footer3">
            <div><h2>POPULAR TAGS</h2></div>
            <div class="arrange">
            <a class="high" href="#">Travel</a>
            <a class="high" href="#">New york</a>
            <a class="high" href="#">Dinner</a>
            <a class="high" href="#">salmon</a>
            <a class="high" href="#">France</a>
            <a class="high" href="#">France</a>
            <a class="high" href="#">France</a>
            <a class="high" href="#">France</a>
            <a class="high" href="#">France</a>
            <a class="high" href="#">France</a>
            <a class="high" href="#">France</a>
            </div>
           </div>
        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>